﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1 middle task Xml serial and Types", "1 middle task Xml serial and Types\1 middle task Xml serial and Types.csproj", "{C1BE5BCB-EE44-4243-BBCC-9DD597E97216}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1BE5BCB-EE44-4243-BBCC-9DD597E97216}.Debug|x86.ActiveCfg = Debug|x86
		{C1BE5BCB-EE44-4243-BBCC-9DD597E97216}.Debug|x86.Build.0 = Debug|x86
		{C1BE5BCB-EE44-4243-BBCC-9DD597E97216}.Release|x86.ActiveCfg = Release|x86
		{C1BE5BCB-EE44-4243-BBCC-9DD597E97216}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
